Wpf.Mvvm.TwoWindowApp/View/ViewMainWindow.xaml

<Window x:Class="Wpf.Mvvm.TwoWindowApp.View.ViewMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Mvvm.TwoWindowApp.View"
        mc:Ignorable="d"
        Title="ViewMainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="ListBox"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left" 
            Height="247"
            Margin="87,20,0,0"
            VerticalAlignment="Top"
            Width="177"
            SelectedValue="{Binding WertListBox}"
            SelectedIndex="{Binding SelectedIndexListBox}"
            SelectedValuePath="Content">
            <ListBoxItem Content="null"/>
            <ListBoxItem Content="eins"/>
            <ListBoxItem Content="zwei"/>
            <ListBoxItem Content="drei"/>
            <ListBoxItem Content="vier"/>
            <ListBoxItem Content="fünf"/>
        </ListBox>
        <ComboBox
            x:Name="ComboBox"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Margin="89,300,0,0"
            VerticalAlignment="Top"
            Width="175"
            SelectedValue="{Binding WertComboBox}"
            SelectedIndex="{Binding SelectedItemComboBox}"
            SelectedValuePath="Content">
            <ComboBoxItem Content="abc" />
            <ComboBoxItem Content="def" />
            <ComboBoxItem Content="xyz" />
            <ComboBoxItem Content="123" />
        </ComboBox>
        <Button
            x:Name="BtnAction"
            Content="Action"
            Command="{Binding ActionButtonCommand}"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="0,20,0,0"
            VerticalAlignment="Top"
            Width="95"/>
        <Button
            x:Name="BtnSet"
            Content="Set"
            Command="{Binding SetButtonCommand}"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="175,20,0,0" 
            VerticalAlignment="Top" 
            Width="93"/>
        <DataGrid
            x:Name="DataGridArticle"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Height="194" 
            Margin="0,73,0,0" 
            VerticalAlignment="Top" 
            Width="241"
            SelectedItem="{Binding SelectedArticle}"
            ItemsSource="{Binding ViewTableArticle}"
            SelectedIndex="{Binding SelectedIndexDataSet}"/>
        <CheckBox
            x:Name="ChgBoxValue"
            Grid.Column="1"
            Content="Value True False" 
            HorizontalAlignment="Left"
            Margin="0,300,0,0"
            VerticalAlignment="Top"
            Width="150"
            IsChecked="{Binding ValueCheck}"/>
    </Grid>
</Window>
